*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

:root{
    font-family: 'Roboto', sans-serif;
}

body{
    /*margin: 180px auto auto;*/
    margin: auto;
    padding-top: 180px;
    font-family: "IBM Plex Mono", sans-serif;
}

main{
    width: 90%;
    margin: auto;
}


.h1_topline{
    font-family: 'IBM Plex Mono Light', monospace;
    font-size: 24px;
    color: rgb(0, 0, 0);
}

h1{
    font-family: 'Roboto Regular', sans-serif;
    font-size: 24px;
    letter-spacing: 3px;
}

.card-h1 {
    padding: 18px 0px;
}

.txt_intro{
    font-family: 'Roboto Medium', sans-serif;
    font-size: 17px;
    color: rgb(0, 0, 0);
}

.txt, .txt_list_bul{
    font-family: 'IBM Plex Mono Light', monospace;
    font-size:16px;
    color: rgb(0, 0, 0);
}

.txt_acut{
    color: rgb(230, 250, 0);
}

h2{
    font-family: 'Roboto Black', sans-serif;
    font-size: 17px;
    color: rgb(70, 70, 70);
}

h3{
    font-family: 'Roboto Black', sans-serif;
    font-size: 17px;
    color: rgb(70, 70, 70);
    letter-spacing: 2em;
}

h4{
    font-family: 'Roboto Regular', sans-serif;
    font-size: 17px;
    color: rgb(70, 70, 70);
    letter-spacing: 2em;
}

.divider{
    letter-spacing: 1px;
}

.spacer {
    margin: 5%;
}

.prod_name{
    font-family: "Roboto Thin", sans-serif;
    color: rgb(70, 70, 70);
}

#logo{
    width: 200px;
    margin: 10px;
}

.navbar-a {
    color: hsla(0, 0%, 70%, .7);
    font-weight: bold;
    font-size: small;
    font-family: "Roboto Regular", sans-serif;
    text-decoration: none;
}


.navbar-a:hover {
    color: hsla(0, 0%, 0%, 1);
    font-weight: bold;
}

.li-underline{
    height: 5px;
    width: 0;
    background: black;
    position: absolute;
    bottom: -13px;
    transition: width .3s ease;
}

.navbar-a:hover + .li-underline{
    display: block;
    width: 100%;
}


#searchIcon{
    width: 30px;
    height: 30px;
    margin: 2%;
}


#cart {
    width: 30px;
    height: 30px;
}

/*input {*/
/*    margin-bottom: 0.7em;*/
/*    border: none;*/
/*}*/

.main-header{
    width: 100%;
    margin: auto;
    background: white;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.base-header{
    width: 90%;
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px 0px;
    border-bottom: 1px solid black;
    background: white;
}

.base-nav{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: flex-end;
}


.navbar-flex{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-content: center;
    align-items: flex-end;
    margin-bottom: 0;
}

.navbar-flex > li{
    margin: 0 8px 0 20px;
    width: 100%;
    position: relative;
}

.base-search-field{
    display: flex;
    flex-flow: row nowrap;
}


input{
    margin-bottom: 15px;
    border: solid 1px gray;
    padding: 5px;
    margin-top: 3px;
}

.base-search-input{
    margin: 0;
    border: 0;
    padding: 0;
    font-family: "Roboto Regular", sans-serif;
}


#search-addon{
    margin-right: 4px;
}

.burger_menu{
    display: none;
    width: max-content;
    background: white;
}

.burger_menu > div{
    width: 25px;
    padding: 2px;
    background: rgb(0,0,0);
    margin: 4px;
}

.nav-link{
    padding: 0px !important;
}

.btn{
    background: rgb(0,177,227) !important;
    color: white;
}

.btn:hover{
    background: rgb(0,0,0) !important;
    color: white;
}

.commentForm{
    margin: 20em;
}

select{
    /*-webkit-appearance: none;*/
    /*-moz-appearance: none;*/
    /*appearance: none;*/
    background: transparent;
    width: 5em;
    padding: 10px 20px;
    margin-bottom: 15px;
    border: solid 1px gray;
    padding: 5px;
    margin-top: 3px;
}

.textarea{
    height: 5em
}

.card_p_descr{
    color: black;
}

.footer-section{
    background: rgb(0,177,227);
}
 .profile_picture{
     vertical-align: middle;
     width: 150px;
     border-radius: 50%;
     margin-bottom: 20px;
 }

 .profile-container{
    background: rgb(243, 245, 244);
}

.inner-profile-container{
    width: 80%;
    margin-left: 0;
}

button {
    -webkit-appearance: none;
}


@media screen and (max-width: 900px){
    .navbar-flex {
        flex-flow: column wrap;
        background: rgb(256,256,256);
        position: absolute;
        top: -650px;
        left: 1px;
        width: 100%;
        padding: 50px;
    }

    .navbar-a:hover + .li-underline{
        display: none;
    }


    [class*="col-"] {
        width: 100%;
    }

    .menu_toggle{
        top: 60px;
    }

    .navbar-flex li {
        margin: 20px 0;
    }


    #logo{
        width: 150px;
        margin: 0;
    }

    .burger_menu{
        display: block;
    }

    .base-header {
        align-items: flex-end;
    }


}