{% extends 'base.html' %}
{% load static %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/home_style.css' %}">
{% endblock %}
{% block title %}Shopping cart{% endblock %}

{% block content %}

    <main>
        <div class="row"> </div>
        <h1>Shopping Cart</h1>
        <div class="spacer"></div>
        {% if shopping_cart_is_empty %}
            Your shopping cart is empty.<br>
        {% else %}
            {% for item in shopping_cart_items %}
                <div style="border-bottom: 1px solid black; padding-top: 2em">
                <img class="img-thumbnail rounded float-start" src="{{ item.product.logo.url }}" style="width: 80px; border: none; padding-right: 20px">

                    {{ item.product.get_full_title }}<br>
                    {{ item.product.short_description }}
                    <p style="text-align: right"> {{ item.product.price }} € x {{ item.quantity }}</p>

                </div>

            {% endfor %}

            <p style="text-align: right; padding-top: 1rem"><b> Total amount: {{ total }} €</b></p>

            <br><br>
            <form method="POST">
                {% csrf_token %}
                <button class="btn m-2" type="submit"  name="empty">Empty Shopping Cart</button>
                <button class="btn m-2" type="submit" name="pay">Pay with Credit Card</button>
            </form>
        {% endif %}

        <br>
        <a href="{% url 'product-list' %}">Keep shopping</a>

    <div class="spacer"></div>
    </main>
{% endblock %}