{% extends 'base.html' %}
{% load static %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/home_style.css' %}">
{% endblock %}

{% block title %}Login{% endblock %}

{% block content %}
    <main>
        <h1>Login</h1>
        <form method="post" style="padding: 12px">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn px-4" type="submit">Login</button>
        </form>
        <div class="spacer"></div>
    </main>
{% endblock %}