figcaption{
    font-size: 1.5rem;
    text-align: center;
}

#logopos{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*#productLogo{*/
/*   width: 250px;*/
/*    height: 200px;*/
/*}*/

#screenshot{
    width: 100%;
}

.card{
    border: none;
}

.card:nth-of-type(2n){
    background: rgb(243, 245, 244);
}

col{
    margin: 0 !important;
    border-bottom: 1px solid black !important;
}

row{
    width: 70%;
}

.tech-container{
    background: rgb(243, 245, 244);
}

.inner-tech-container{
    width: 100%;
    margin-left: 0;
}

/*.list-group-item{*/
/*    border-color: black;*/
/*}*/

@media screen and (max-width: 900px){
    .inner-tech-container{
        width: 100%;
    }

}

@media screen and (max-width: 605px) {
    .mediaButton{
    margin-top: 20px;

    }
}