{% extends 'base.html' %}
{% load static %}

{% block css %}
    <link rel="stylesheet" type="text/css"
          href="{% static 'css/home_style.css' %}">
{% endblock %}
{% block title %}Edit Review{% endblock %}

{% block content %}
    <main>
        <h1>Your Review on {{ product.get_full_title }}</h1>
        <div class="spacer"></div>
        {% load crispy_forms_tags %}
        <form method="post" style="padding: 12px">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn" value="Update">Submit</button>
        </form>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %}
                        class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <div class="spacer"></div>
    </main>
{% endblock %}