{% extends "base.html" %}
{% load static %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'Products/products_style.css' %}">
{% endblock %}

{% block title %}Products{% endblock %}

{% block content %}
    <main>
        <h1>Products</h1>
        <div class="spacer"></div>

        <div class="container-fluid">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                    <div class="row">
                        <div class="row">
                            <div class="col-4">
                                <b>I'm looking for... </b>
                            </div>
                            <div class="col-8">
                                {{ search_form.search_term }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <b>Minimum Rating: </b>
                            </div>
                            <div class="col-8">
                                {{ search_form.min_stars }}
                            </div>
                        </div>
                    </div>
                <button type="submit" class="btn px-4">Search</button>
                </form>
            </div>
{#            <form method="POST" enctype="multipart/form-data">#}
{#                {% csrf_token %}#}
{#                <b>I'm looking for... </b> {{ search_form.search_term }}#}
{#                <br><br>#}
{#                <b>Minimum Rating: </b>{{ search_form.min_stars }}#}
{#                <br><br>#}
{#                <button type="submit" class="btn px-4">Search</button>#}
{#            </form>#}
        </div>

        <br><br>

        <p class="divider">// ---------------------------</p>
        <br><br>
        <div class="container-fluid">
            <div class="row">
                    <h1 class="title_h1">All Products</h1>
                <div class="col" style="text-align: right; font-size: .8em">
                    {% if user.is_staff %}
                        <a href={% url 'product-create' %}>Add a new product</a><br>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="container-fluid mx-auto my-4">
            <div class="row row-product mx-auto">
                {% for product in all_the_products %}
                    <div class="col col-sm-4 col-xl-3">
                        <a href="{% url 'product-detail' product.id %}">
                            <div class="card product-card mx-auto">

                                <img class="card-img-top imgs" src="{{ product.logo.url }}">
                                <div class="card-body card-body-custom">
                                    <h1 class="card-h1">{{ product.title }}</h1>
                                    <a href="{% url 'product-detail' product.id %}">
                                        <b>{{ product.get_full_title }}</b><br>
                                        <p class="card_p_descr">{{ product.short_description }}</p></a>
                                </div>
                                {% if user.is_staff %}
                                    <div class="card-footer" style="background: none">
                                        <a style="font-size: .8em" href={% url 'product-edit' product.id %}>Edit Product</a>
                                    </div>
                                {% endif %}
                            </div>
                        </a>
                    </div>
                {% endfor %}
            </div>
        </div>



    <div class="spacer"></div>
    </main>
{% endblock %}

